@mainCol1:          247px;
@mainCol2:          382px;
@mainCol3:          359px;
@mainCol:           @mainCol1 + @mainCol2 + @mainCol3;

@smallPadding:      11px;
@middlePadding:     18px;
@bigPadding:        22px;

@commonWidth:       1024px;
@commonPaddingV:    0px;
@commonPaddingH:    @middlePadding;

@footerH:           150px;

@pageTitleH:        90px;

@devFooterBg: ;   // rgba(0,255,0,0.1);
@devRedBg:          rgba(255,0,0,0.2);
@devGreenBg:        rgba(0,255,0,0.2);
@devBlueBg:         rgba(0,0,255,0.2);
@devMagentaBg:      rgba(255,0,255,0.2);



@font-face {
    font-family: "PF DinDisplay Pro Light";
    src: url(/fonts/PFDinDisplayPro-Light.ttf) format("truetype");
}
@font-face {
    font-family: "PF DinDisplay Pro Light Italic";
    src: url(/fonts/PFDinDisplayPro-LightItal.ttf) format("truetype");
}
@font-face {
    font-family: "PF DinDisplay Pro Medium";
    src: url(/fonts/PFDinDisplayPro-Med.ttf) format("truetype");
}

html {
    font-family: "PF DinDisplay Pro Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Главная разметка */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.page-wrapper {
    min-height: 100%;
    margin-bottom: -@footerH;
}
* html .page-wrapper {
    height: 100%;
}
.page-buffer {
    height: @footerH;
}


/* Общий контейнер */
.common-container {
    background:     @devRedBg;
    position:       relative;
    width:          @commonWidth;
    padding:        @commonPaddingV @commonPaddingH;
    margin-right:   auto;
    margin-left:    auto;
    
    &:before,
    &:after {
        display: table;
        content: " ";
    }

    &:after {
        clear: both;
    }
}


.footer .separate-line {
    background: #4a8226;
    width: @mainCol - @smallPadding * 2;
    height: 1px;
    min-height: 1px;
    margin-left: 9px;
}


// Заголовок внутренних страниц
.inner-title() {
    height:     @pageTitleH;
    min-height: @pageTitleH;
}

// Колонка
.col(@w) {
    outline: 1px dotted #808080;
    
    width: @w;
    min-width: @w;
    float: left;
    height: inherit;
    min-height: 1px;
}

.head,
.footer {
    background: @devFooterBg;
    height:     @footerH;
    min-height: @footerH;

    .col1 {
        .col(@mainCol1);
    }
    .col2 {
        .col(@mainCol2);
    }
    .col3 {
        .col(@mainCol3);
    }
    .col2-3 {
        .col(@mainCol2 + @mainCol3);
    }
}