@font-face {
    font-family: "PF DinDisplay Pro Regular";
    src: url(/fonts/PFDinDisplayPro-Reg.ttf) format("truetype");
}
@font-face {
    font-family: "PF DinDisplay Pro Light";
    src: url(/fonts/PFDinDisplayPro-Light.ttf) format("truetype");
}
@font-face {
    font-family: "PF DinDisplay Pro Light Italic";
    src: url(/fonts/PFDinDisplayPro-LightItal.ttf) format("truetype");
}
@font-face {
    font-family: "PF DinDisplay Pro Medium";
    src: url(/fonts/PFDinDisplayPro-Med.ttf) format("truetype");
}
@font-face {
    font-family: "PF DinDisplay Pro Bold";
    src: url(/fonts/PFDinDisplayPro-Bold.ttf) format("truetype");
}
@font-face {
    font-family: "Verdana";
    src: url(/fonts/Verdana.ttf) format("truetype");
}

// Sizes
.font-size(11, @lh:18px) {
    font-size: 11px;
    line-height: @lh;
}
.font-size(12, @lh:19px) {
    font-size: 12px;
    line-height: @lh;
}
.font-size(14, @lh:22px) {
    font-size: 14px;
    line-height: @lh;
}
.font-size(18, @lh:1) {
    font-size: 18px;
    line-height: @lh;
}
.font-size(20, @lh:24px) {
    font-size: 20px;
    line-height: @lh;
}
.font-size(25, @lh:1) {
    font-size: 25px;
    line-height: @lh;
}
.font-size(30, @lh:32px) {
    font-size: 30px;
    line-height: @lh;
}
.font-size(34, @lh:38px) {
    font-size: 34px;
    line-height: @lh;
}

// Family
.font(PF, regular) {
    font-family: "PF DinDisplay Pro Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font(PF, light) {
    font-family: "PF DinDisplay Pro Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font(PF, light-italic) {
    font-family: "PF DinDisplay Pro Light Italic", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font(PF, medium) {
    font-family: "PF DinDisplay Pro Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font(PF, bold) {
    font-family: "PF DinDisplay Pro Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.font(Verdana) {
    font-family: "Verdana", Helvetica, Arial, sans-serif;
}