@import (reference) 'custom';

*[unselectable=on] {
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.map-page {
    min-height: 1px;

    .title {
        .inner-title;
        padding-left: @bigPadding;
    }

    .col1 {
        .col(@mainCol1);
    }
    .col2-3 {
        .col(@mainCol2 + @mainCol3);
    }
}

.svg-map {
}

.map-container {
    width: 100%;
    min-width: @commonWidth;
    height: 700px;
    overflow: hidden;
    background: #ACCCA6;
    position: relative;
}
.map {
    height: 100%;
    width: 2048px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -1024px;
}


.filter {
    @headerH:           44px;
    @windowH:           386px;
    @checkboxW:         17px;
    @checkboxH:         17px;
    @checkboxPadding:   14px;   // Отступ справа до текста 

    width: 219px;
    height: @headerH + @windowH;
    min-height: @headerH + @windowH;

    position: absolute;
    left: @smallPadding;
    top: @smallPadding;
    z-index: 1;

    .header {
        background: url(../../img/map/filter_header.png) left top no-repeat;
        width: inherit;
        height: @headerH;
        line-height: @headerH;
        padding: 0 @bigPadding 0 @bigPadding;
        color: @colorLinkActive;
    }
    .window {
        background: url(../../img/map/filter_window.png) left top no-repeat;
        width: inherit;
        height: @windowH;
        padding: 0 @bigPadding 0 @bigPadding;

        input[type="checkbox"] {
            display:none;
        }
        input[type="checkbox"] + label span {
            display:inline-block;
            width: @checkboxW;
            height: @checkboxH;
            margin:-2px @checkboxPadding 0 0;
            vertical-align:middle;
            background: url(../../img/map/check.png) left top no-repeat;
            cursor:pointer;
            margin-left: -(@checkboxW + @checkboxPadding);     // Чтобы перенос слов был друг под другом
        }
        input[type="checkbox"]:checked + label span {
            background: url(../../img/map/check_active.png) left top no-repeat;
        }
        input[type="checkbox"] + label {
            cursor:pointer;
            margin-left: @checkboxW + @checkboxPadding;     // Чтобы перенос слов был друг под другом
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;

            li {
                padding-top: 7px;
                padding-bottom: 7px;
                height: 17px + 7px * 2;
            }
        }

        .status-title {
            height: 38px;
            line-height: 38px;
        }
        .status-text {
            .font-size(12);
            height: 89px;
            padding-top: 10px;
        }
        .structure-title {
            height: 55px;
            padding-top: 11px;
        }
        .structure-text {
            .font-size(12);
            height: 200px;
            padding-top: 13px;
        }
    }
}
