.hmenu {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        float: left;
        list-style-type: none;

        a {
            __text-transform: uppercase;
            display: inline-block;
            &.select {
                color: #202020;
            }
        }
        
        &.first {
            padding-left: 0px;
        }
        &.last {
            padding-right: 0px;
        }
    }
}



.vmenu {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        list-style-type: none;
        
        a {
            &.select {
                color: #202020;
            }
        }
    }
}