@import 'custom';

body > .page {
    position:relative;
    height:inherit;
    width:inherit;

    .header {
        z-index: 3;
        position: absolute;
        left: 0;
        top: 0;
        height: 100px;
        width: 100%;

        .navigation {
            @h: 35px;

            position: absolute;
            left: @bigPadding;
            top: @bigPadding;
            height: @h;

            .back {
                float: left;
                padding-top: 2px;
                padding-right: @smallPadding;
                height: 100%;
                a {
                    .link(none);
                }
            }
            .separator {
                float: left;
                width: 1px;
                min-width: 1px;
                max-width: 1px;
                height: 100%;
                min-height: 100%;
                max-height: 100%;

                background-color: @colorInvertTextBg;
            }
            .date {
                float: left;
                padding-left: @smallPadding;
                padding-right: @bigPadding + @smallPadding;
                height: 100%;

                .dropdown {
                    .dropdown-toggle {
                        display: inline-block;
                        height: @h;
                        line-height: @h;
                        padding: 0px @smallPadding;
                        margin: 0;

                        outline:none; /* remove focus ring from Webkit */
                        background: @colorInvertTextBg;
                        color: @colorText;
                        border:0;
                    }

                    .dropdown-menu {
                        .font-size(13);
                        .border-radius(0);
                        background: @colorInvertTextBg;
                        color: @colorText;
                        & a {
                            .link(none);
                        }
                    }
                }
            }
            .views {
                float: left;
                height: 100%;

                .view-button {
                    float: left;
                    height: @h;
                    line-height: @h;
                    padding: 0px @smallPadding;
                    color: @colorText;
                    background-color: rgba(255,255,255,0.8);
                    cursor: pointer;
                    margin-right: @smallPadding;
                }
            }
        }
        .logo {
            position: absolute;
            right: @bigPadding;
            top: @bigPadding;
            a {
                .link(none);
            }
        }
    }


    .panorams {
        z-index: 2;
        position: relative;

        //position: absolute;
        //left: 0;
        //top: 0;

    }
}



.warning {
    font-weight: bold;
}

.panorama {
    z-index:1;
    height:inherit;
    width:inherit;
    display: none;
}
