@import (reference) '../../../views/less/custom';

.main-menu-widget {
    .font-size(16, 1);
    .font(PF, regular);

    ul {
    }
    li {
        padding-left:  @bigPadding/2;
        padding-right: @bigPadding/2;
    }
    li, li * {
        color: @colorMenu;
        line-height: 1;
    }
    li a {
        .link(title);
    }
    li a:hover {
        .link(hover);
    }
    a.active {
        .link(none);
        &:hover {
            .link(none);
        }
        
        .border-radius(2px);
        background-color: @colorLinkActiveBg !important;
        padding: 5px 9px 4px 9px;
        margin: -5px -9px;
        color: @colorLinkActive !important;
    }
}
