@import (reference) '../../../views/less/custom';

.main-menu-second-widget {

    &, table {
        .font-size(14);
        .font(PF, regular);
    }

    padding-bottom: 28px;

    ul {
    }
    li {
        padding-left:  @smallPadding;
        padding-right: @smallPadding;
    }
    li, li * {
        line-height: 1;
    }
    li a {
        .link(blue);
        color: @colorLinkBlue !important;
    }
    li a:hover {
        .link(bluehover);
        color: @colorLinkBlueHover !important;
    }

    a.active {
        .link(none);
        &:hover {
            .link(none);
        }
    }
}