@import (reference) '../../../views/less/custom';

.workline-page {

    .title {
        .inner-title;
        padding-left: @bigPadding;
    }

    .col1 {
        .col(@mainCol1);
    }
    .col2-3 {
        .col(@mainCol2 + @mainCol3);
    }

    .cont {
        position: relative;
    }


    .icon {
        @iconW: 100px;
        @iconH: 100px;

        display: none;
        width: @iconW;
        height: @iconH;
        background: @devRedBg;

        &.icon1 {
            background: red;
        }
        &.icon2 {
            background: green;
        }
        &.icon3 {
            background: blue;
        }
    }

    .steps {
        @itemW: 83px;
        @itemH: 76px;

        padding: 0;
        margin: 0;
        padding-left: @mainCol1 - @itemW;

        .item {
            float: left;
            padding: 0;
            margin: 0;
            margin-left: -3px;      // Чтобы портфель перекрывал точки
            width: @itemW;
            height: @itemH;

            .separator {
                position: absolute;
                right: 0px;
                top: 44px;
                width: 3px;
                height: 3px;
                min-width: 3px;
                min-height: 3px;
                background: url(../../img/workline/separator.png) left top no-repeat;
            }

            .step, .hover {
                width: 35px;
                height: 35px;
                position: absolute;
                left: 24px;
                top: 28px;
            }
            .step {
                z-index: 1;
            }
            .hover {
                z-index: 2;
                cursor: pointer;
                background: none;
                &:hover {
                    background: url(../../img/workline/hover.png) left top no-repeat;
                }
            }
            .step1 { background: url(../../img/workline/num/1.png) left top no-repeat; }
            .step2 { background: url(../../img/workline/num/2.png) left top no-repeat; }
            .step3 { background: url(../../img/workline/num/3.png) left top no-repeat; }
            .step4 { background: url(../../img/workline/num/4.png) left top no-repeat; }
            .step5 { background: url(../../img/workline/num/5.png) left top no-repeat; }
            .step6 { background: url(../../img/workline/num/6.png) left top no-repeat; }
            .step7 { background: url(../../img/workline/num/7.png) left top no-repeat; }
            .step8 { background: url(../../img/workline/num/8.png) left top no-repeat; }
            .step9 { background: url(../../img/workline/num/9.png) left top no-repeat; }

            &.active {
                .step {
                    width: @itemW;
                    height: @itemH;
                    left: 0px;
                    top: 0px;
                }
                .hover {
                    cursor: default;
                    background: none;
                }

                .step1 { background: url(../../img/workline/select/1.png) left top no-repeat; }
                .step2 { background: url(../../img/workline/select/2.png) left top no-repeat; }
                .step3 { background: url(../../img/workline/select/3.png) left top no-repeat; }
                .step4 { background: url(../../img/workline/select/4.png) left top no-repeat; }
                .step5 { background: url(../../img/workline/select/5.png) left top no-repeat; }
                .step6 { background: url(../../img/workline/select/6.png) left top no-repeat; }
                .step7 { background: url(../../img/workline/select/7.png) left top no-repeat; }
                .step8 { background: url(../../img/workline/select/8.png) left top no-repeat; }
                .step9 { background: url(../../img/workline/select/9.png) left top no-repeat; }
            }
        }
    }

    .step-pages {
        
        padding-top: @bigPadding;
        padding-left: @bigPadding;
        padding-bottom: @footerPaddingTop;

        .page {
            .innertitle {
                .font(PF, regular);
                .font-size(25, 1);
                padding: 33px 0;
            }
            .text {

            }
        }
    }
}