@import (reference) '../../../../views/less/custom';

.work-line-widget {
    width: 100%;
    height: 229px;
    text-align: center;

    .text {
        padding: 36px @bigPadding 0 @bigPadding;
    }
    .image {
        padding: 18px @bigPadding 0 @bigPadding;
    }
}