@import (reference) '../../../../views/less/custom';

.about-project-widget {
    width: @mainCol3;
    height: 540px;
    padding: 0 @bigPadding @bigPadding @bigPadding;

    .title {
        .font(PF, regular);
        .font-size(22, 1);
        color: @colorTitleGrey;
        padding-top: 40px;
        padding-left: @bigPadding;
        padding-bottom: @bigPadding;

        a {
            .link(title);
            color: @colorTitle !important;
        }
    }
    .image {
        padding-left: @bigPadding;
        padding-bottom: @middlePadding;
    }
    .text {
        color: @colorTitleGrey;
        padding-left: @bigPadding;
    }
}
