@import (reference) '../../../../views/less/custom';

.department-of-land-sales-widget {
    _background: url(../../img/department_of_sales_icon.png) center bottom no-repeat;
    width:          200px;
    height:         165px;
    margin-top:     68px;
    margin-left:    75px;
    text-align:     center;
    padding-left:   @smallPadding;
    padding-right:  @smallPadding;

    .title {
        display: none;
        .font(PF, medium);
        .font-size(30);
        color: @colorMainTitle;
    }
    .phone {
        display: none;
        padding-top: 20px;
        font-weight: bold;
        .code {
            color: @colorTextLight;
            &:after {
                content: " ";
            }
        }
    }
    .text {
        display: none;
        padding-top: 6px;
    }
}
