@import (reference) '../../../../views/less/custom';

.engineering-infrastructure-widget {
    width: 100%;
    height: 316px - 100px;
    padding-top: @bigPadding * 2;

    .item1, .item2 {
        padding: @middlePadding @bigPadding @middlePadding @bigPadding;
    }

    .item1 {
        .col(@mainCol2);

        .title {
            .font(PF, regular);
            .font-size(22);
            color: @colorTitle;
        }
        .image {
            padding-top: 18px;
            display: none;
        }
        .text {
            padding-top: 18px;
        }
    }

    .item2 {
        .col(@mainCol3);

        .title {
            .font(PF, regular);
            .font-size(22);
            color: @colorTitle;
        }
        .image {
            padding-top: 52px;
            display: none;
        }
        .text {
            padding-top: 18px;
        }
    }
}