@import (reference) '../../../../views/less/custom';

.news-lenta-widget {
    @imageW: 130px;     // Ширина картинки

    width: 100%;

    .col2-3 {
        .col(@mainCol2 + @mainCol3);
        
        & > .title {
            .font(PF, regular);
            .font-size(22);
            color: @colorTitleGrey;
            padding-left: (@bigPadding + @imageW) + @bigPadding;

            & a {
                .link(title);
                color: @colorTitleGrey !important;
            }
        }
    }

    .item {
        @dateHeight: 42px;
        @bottomPadding: 28px;
        @itemHeight: 125px;

        td {
            vertical-align: top;
            padding-top: @bottomPadding;
            min-height: @itemHeight;
            height: @itemHeight;
        }
        .image {
            padding-left: @bigPadding;
            padding-top: @dateHeight;
        }
        .textBlock {

            .date {
                .font(PF, regular);
                color: @colorTextLight;
                height: @dateHeight;
                padding-top: 15px;
            }
            .title {
                .font(PF, medium);
                .font-size(18);
                color: @colorTitle;
                margin-top: -4px;
                & * {
                    color: @colorTitle;
                }
                a {
                    .link(title);
                }
            }
            .text {
                padding-top: 11px;
            }
            .date, .title, .text {
                padding-right: @bigPadding;
                padding-left: @bigPadding;
            }
        }
    }
}