@import (reference) '../../../../views/less/custom';

.services-widget {
    width: 100%;
    height: 237px;

    .text {
        padding: @smallPadding @bigPadding 0 @bigPadding;
    }
    .image {
        padding: 32px @bigPadding 0 @bigPadding;
    }
}