@import (reference) '../../../../views/less/custom';

.slogan-widget {
    .font(PF, regular);
    .font-size(14, 24px);
    color:          @colorTitleGrey;
    width:          100%;
    height:         113px;
    padding-top:    14px;

    .text1 {
        margin-left: 22px;
    }
    .text2 {
        margin-left: 75px;
    }
    .text3 {
        margin-left: 120px;
    }
}
