@import (reference) '../../../../views/less/custom';

.title-widget {
    .main-title(@mainTitleH);

    width: @mainCol2 + @mainCol3;
    min-width: @mainCol2 + @mainCol3;
    padding-left: @bigPadding;

    .text1 {
        padding-left: 60px;
    }
    .text2 {
    }
}