@import (reference) '../../../../views/less/custom';

.work-line-widget {
    position: absolute;
    left: 0;
    top: 885px;
    width: 100%;
    text-align: center;

    .text {
        padding-bottom: @smallPadding;
    }
    .image {

    }
}