@import (reference) '../../../views/less/custom';

.company-page {
    @col1: @mainCol1;
    @col2: 516px;
    @col3: 225px;

    @rowH: 145px;       // Высота верхней строки контента

    @borderColor: #d2d2d2;


    min-height: 1px;

    .title {
        .inner-title;
        padding-left: @bigPadding;
    }

    table td {
        float: none !important;
        vertical-align: top;
    }

    .col1 {
        .col(@col1);
        .image {
            line-height: @rowH;
            text-align: center;
        }
    }
    .col2 {
        .col(@col2);
        padding: 0 @bigPadding @footerPaddingTop 0;

        .innertitle {
            .font(PF, medium);
            .font-size(22);
            color:  @colorTitleGrey;
            padding-top: 30px;
            padding-left: @bigPadding;
        }
        .text {
            padding-top: 16px;
            padding-left: @bigPadding;
        }
    }
    .col3 {
        .col(@col3);
    }
    .col1-2 {
        .col(@col1 + @col2);
    }
    .col2-3 {
        .col(@col2 + @col3);
    }


    .row1 {
        height: @rowH;
        min-height: @rowH;
    }

    .row2 {
        .col1 {
            .col(@col1);
        }
        .col2 {
            .col(@col2);
        }
    }

    ul.menu {
        list-style-type: none;
        padding: 50px 0 0 0;
        margin: 0;
        text-align: right;

        li {
            padding: 0;
            margin: 0;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            padding-left: @bigPadding;
            padding-right: @bigPadding;

            &.active {
                .border-radius(5px, 0px, 0px, 5px);
                border: 1px solid @borderColor;
                border-right: none;
            }
        }
    }

    ul.items {
        list-style-type: none;
        padding: 0;
        margin: 0;
        border: 1px solid @borderColor;
        .border-radius(8px);

        li {
            border-bottom: 1px dashed @borderColor;
            padding: @bigPadding 0;
            margin: 0 @bigPadding;

            &.first {
            }
            &.last {
                border-bottom: none;
            }
        }
    }


    .contact-block {
        width: 100%;
        height: 278px;
        background: url(../../img/company_service_bg.png) left top no-repeat;
        padding: @bigPadding;

        .row1 {
            height: 19px + @bigPadding;
            min-height: 19px + @bigPadding;
        }
        .row2 {
            height: (19px * 3) + @bigPadding;
            min-height: (19px * 3) + @bigPadding;
        }
        .row3 {
            height: 125px - @bigPadding;
            min-height: 125px - @bigPadding;
        }
    }
}