@import (reference) '../../../views/less/custom';

@blockPaddingV: @middlePadding;
@blockPaddingH: @bigPadding;
@iconW: 22px;
@iconH: 21px;

.structure-page {
    min-height: 1px;

    & > .title {
        .inner-title;
        padding-left: @bigPadding + @iconW + @smallPadding;
    }

    .gap {
        height: 6px;
        min-height: 6px;
        width: 100%;
    }


    // Base block
    .inner-block() {
        //outline: 1px dotted #333;

        .font-size(12, 18px);
        padding: @blockPaddingV @blockPaddingH;
        position: relative;
        color: @colorText;

        .icon {
            width:  @iconW;
            height: @iconH;
            min-height: @iconH;
            background-repeat: no-repeat;
            background-position: left top;
            float: left;
        }
        // Title
        & > .title {
            .font(PF, regular);
            .font-size(25, 1);
            float: left;
            color: @colorTitle;
            padding-left: @smallPadding;
            grey {
                color: @colorTitleGrey;
            }
        }
        & invert {
            .invert-text;
        }
    }


    .bold() {
        .font(PF, bold);
        .font-size(18);
   }


    .bg(@w, @h, @top, @marginleft: @w/2) {
        z-index: -1;
        position: absolute;
        top: @top;
        left: 50%;
        width: @w;
        height: @h;
        margin-left: -@marginleft;
    }        


    .electro-block {
        .inner-block;
        height: 410px;

        .bg {
            .bg(1092px, 269px, 106px);
            background-image: url(../../img/infra/infra1-bg.png);
        }
        .icon {
            background-image: url(../../img/infra/infra1-icon.png);
        }
        .text1 {
            position:absolute;
            left: 59px;
            top: 55px;
        }
        .text2 {
            position:absolute;
            left: 350px;
            top: 161px;
            width: 160px;
            text-align: center;
        }
    }

    .gas-block {
        .inner-block;
        height: 417px;

        .bg {
            .bg(1092px, 295px, 82px);
            background-image: url(../../img/infra/infra2-bg.png);
        }
        .icon {
            background-image: url(../../img/infra/infra2-icon.png);
        }
        .text1 {
            position:absolute;
            left: 310px;
            top: 76px;
            width: 230px;
            text-align: center;
        }
        .text2 {
            .bold;
            position:absolute;
            left: 310px;
            top: 161px;
            width: 230px;
            text-align: center;
        }
        .text3 {
            position:absolute;
            left: 619px;
            top: 76px;
            width: 282px;
            text-align: center;
        }
        .text4 {
            .bold;
            position:absolute;
            left: 619px;
            top: 127px;
            width: 282px;
            text-align: center;
        }
    }

    .water-in-block {
        .inner-block;
        height: 616px;
        
        .bg {
            .bg(1092px, 500px, 84px);
            background-image: url(../../img/infra/infra3-bg.png);
        }
        .icon {
            background-image: url(../../img/infra/infra3-icon.png);
        }
        .text1 {
            position:absolute;
            left: 308px;
            top: 90px;
            width: 230px;
            text-align: center;
        }
        .text2 {
            .bold;
            position:absolute;
            left: 308px;
            top: 162px;
            width: 230px;
            text-align: center;
        }
        .text3 {
            position:absolute;
            left: 627px;
            top: 89px;
            width: 260px;
            text-align: center;
        }
        .text4 {
            .bold;
            position:absolute;
            left: 627px;
            top: 194px;
            width: 260px;
            text-align: center;
        }
        .text5 {
            position:absolute;
            left: 598px;
            top: 452px;
            width: 310px;
            text-align: center;
        }
    }

    .water-out-block {
        .inner-block;
        height: 519px;
        
        .bg {
            .bg(1092px, 545px, 5px);
            background-image: url(../../img/infra/infra4-bg.png);
        }
        .icon {
            background-image: url(../../img/infra/infra4-icon.png);
        }
        .text1 {
            position:absolute;
            left: 633px;
            top: 105px;
            width: 250px;
            text-align: center;
        }
        .text2 {
            .bold;
            position:absolute;
            left: 633px;
            top: 205px;
            width: 250px;
            text-align: center;
        }
    }

    .rain-out-block {
        .inner-block;
        height: 558px;
        
        .bg {
            .bg(1092px, 418px, 58px);
            background-image: url(../../img/infra/infra5-bg.png);
        }
        .icon {
            background-image: url(../../img/infra/infra5-icon.png);
        }
        .text1 {
            line-height: 19px;
            position:absolute;
            left: 59px;
            top: 84px;
            width: 345px;
            text-align: left;
        }
    }
}